# bcp

./: .gitignore  README.txt
BusinessCardProcessor/: .project  build.xml
BusinessCardProcessor/bcards/: file4.txt
BusinessCardProcessor/resources/: bcp.properties  nameextractor.properties
BusinessCardProcessor/src/org/example/bcp/: BusinessCardParser.java  BusinessCardProcessor.java  ContactInfo.java  FieldExtractor.java  PropertiesLoader.java  RecordProcessingException.java
BusinessCardProcessor/src/org/example/bcp/email/: EmailExtractor.java
BusinessCardProcessor/src/org/example/bcp/name/: NameDatabase.java  NameExtractor.java
BusinessCardProcessor/src/org/example/bcp/phone/: PhoneNumberExtractor.java
BusinessCardProcessor/src/org/example/bcp/util/: CsvProcessor.java
