# directory where business cards to be processed should be placed
# while running, the procesor will watch this location for new
# raw card data files
bcp.rawdata.dir=new_bcards

# successfully processed raw data files are placed here
bcp.processed.dir=processed_bcards

# cards that could not be processed are placed here
bcp.failed.dir=failed_bcards

bcp.output.file=contact-data.txt

# properties supporting the name data extractor
extractor.props.name=nameextractor.properties
