<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project> <!-- <<< <<< silences an XML warning -->

<project name="BusinessCardProcesor" default="jar" basedir=".">
	<description>
		Converts raw OCR'd business card text into data records
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="target" location="target" />
	<property name="resources" location="resources" />

	<target name="init">
		<!-- create the time stamp -->
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="copy-resources" depends="init">
		<copy todir="${build}">
			<fileset dir="${resources}" />
		</copy>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="jar" depends="compile,copy-resources" description="generate the binary as a runnable jar">
		<mkdir dir="${target}/lib" />

		<jar jarfile="${target}/lib/bcp-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="org.example.bcp.BusinessCardProcessor" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${target}" />
	</target>
</project>